# MagellanGPT-API

./: .gitignore  README.md
.azure/: main.yml  test.yml
src/: Magellan.sln
src/Magellan.Api/: Magellan.Api.csproj  Program.cs
src/Magellan.Api/Controllers/: ConversationController.cs  DocumentController.cs  MessageController.cs  ModelController.cs  TcuController.cs
src/Magellan.Api/DependencyInjection/: RegisterAppInsightsServices.cs  RegisterKernelMemoryServices.cs  RegisterOpenAIClientServices.cs  RegisterSwaggerServices.cs
src/Magellan.Api/Dto/Down/: ConversationDtoDown.cs  ConversationListDtoDown.cs  FileDtoDown.cs  MessageDtoDown.cs  ModelDtoDown.cs  QuotaDtoDown.cs  TcuAnswerDtoDown.cs
src/Magellan.Api/Dto/Up/: CreateConversationDtoUp.cs  SendMessageDtoUp.cs
src/Magellan.Api/Hubs/: QuotaHub.cs
src/Magellan.Api/Mapping/: ConversationMapping.cs  MessageMapping.cs  ModelMapping.cs
src/Magellan.Api/Middlewares/: ExceptionMiddleware.cs
src/Magellan.Api/Services/: ConversationService.cs  TokenService.cs
src/Magellan.Api/Services/Interfaces/: IConversationService.cs  ITokenService.cs
src/Magellan.DataAccess/: ConversationRepository.cs  Magellan.DataAccess.csproj  ModelRepository.cs
src/Magellan.DataAccess/Interfaces/: IConversationRepository.cs  IModelRepository.cs
src/Magellan.Domain/: ConversationEntity.cs  FileEntity.cs  MessageEntity.cs  MessageSender.cs  ModelEntity.cs  Question.cs  UserEntity.cs
src/Magellan.Domain/Exceptions/: ConversationNotExistsException.cs  DocumentNotImportedException.cs  ModelNotExistsException.cs  UserNotExistsException.cs  WrongFileFormatException.cs
src/Magellan.UnitTests/: ConversationRepositoryTest.cs  Magellan.UnitTests.csproj  ModelRepositoryTest.cs
