<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />

        <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.2" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.34.240313.1" />
        
      <ProjectReference Include="..\Magellan.Domain\Magellan.Domain.csproj" />
    </ItemGroup>

</Project>
