<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="7.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.17" />
        <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.35.240321.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />

        <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.2" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />

        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />

        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        
        <ProjectReference Include="..\Magellan.DataAccess\Magellan.DataAccess.csproj" />
        <ProjectReference Include="..\Magellan.Domain\Magellan.Domain.csproj" />
    </ItemGroup>

</Project>
